:root {
    /* font root */
    --main_Logo_font: 'Alexandria', sans-serif;
    --sub_font: 'El Messiri', sans-serif;

    /* color root */
    --backgroundcolor: #2D2727;
    --container: #413543;
    --fontcolor01: #8F43EE;
    --fontcolor02: #F0EB8D;
}

/* GRID CSS */
    .main_container {
        display: flex;
        flex-direction: column;
    }
    .header { grid-area: header; }
    .main { grid-area: main; }
    .footer { grid-area: footer; }

    .photo_header {
        display: grid;
        grid-template-columns: repeat(2, auto);
    }

    .photo_main {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 3rem;
    }

    .classification_photo {
        display: grid;
        grid-template-columns: repeat(2, auto);
        gap: 1rem;
    }

    .gallery_photo {
        display: grid;
        grid-template-columns: repeat(2, auto);
        gap: 1rem;
    }

/* DESIGN CSS */
    .main_container {
        padding: 0px;
        background-color: var(--container);
    }

    header {
        position: sticky;
        top: 0;

        width: auto;
        height: 60px;


        z-index: 9999;
        background-color: var(--backgroundcolor);
    }

    .header_logo {
        padding-left: 4rem;

        align-self: center;

        font-family: var(--main_Logo_font);
        font-size: 3rem;
        color: var(--fontcolor01);
    }

    .header_menu {
        display: flex;

        justify-content: end;
        align-items: center;
    }

    .search_icon, .user_icon {
        margin-left: 1rem;
        margin-right: 1rem;

        font-size: 2rem;
        color: var(--fontcolor01);
    }

    .photo_main {
        padding: 20px;
    }

    div[class$="title"] {
        font-family: var(--sub_font);
        font-size: 2rem;
        color: var(--fontcolor02);
    }

    div[class$="title"] hr {
        margin-top: 0.1rem;
        margin-bottom: 2rem;
        margin-left: 0;

        text-align: left;

        border: 2px solid var(--fontcolor02);
        border-radius: 2em;
        width: 450px;
    }

    .fa-circle-plus {
        color: white;
        font-size: 1.5rem;
    }

    div[class^="enlargephoto_"]:nth-child(1) {
        grid-area: 1 / 1 / 3 / 3;
    }

    div[class^="enlargephoto_"]:nth-child(1) h1 {
        font-size: 2rem;
    }

    div[class^="enlargephoto_"]:nth-child(1) p {
        font-size: 1rem;
    }

/* IMAGE ACTIVE */
    div[class^="overlayphoto_"] {
        display: block;
        position: relative;

        width: auto;
        height: auto;
    }

    div[class^="overlayphoto_"] img {
        display: block;
        object-fit: cover;
    }

    .overlay_link {
        position: absolute;
        top: 0;
        left: 0;

        width: 100%;
        height: 100%;

        text-decoration: none;
        background-color: rgba(0, 0, 0, 0.4);

        opacity: 0;
        transition: 0.3s;
    }

    .overlay_link i {
        position: relative;
        top: 45%;
        left: 45%;

        font-size: 2rem;
        color: white;
    }

    .overlay_link p {
        position: relative;
        top: 35%;

        text-align: center;
        font-size: 2rem;
        color: white;
    }

    div[class^="overlayphoto_"]:hover .overlay_link,
    div[class^="overlayphoto_"]:focus .overlay_link {
        opacity: 1;
    }

    div[class^="enlargephoto_"] a {
        position: relative;
    }

    div[class^="enlargephoto_"] img {
        transition: 0.4s ease-in-out all;
    }

    div[class^="enlargephoto_"] .enlargephoto_text {
        padding: 0.4rem;

        position: absolute;
        top: 0px;
        
        opacity: 0;
        transition: 0.4s ease-in-out all;
    }

    .enlargephoto_text h1 {
        margin: 2px 0;

        font-size: 1.5rem;
        color: black;
    }

    .enlargephoto_text p {
        font-size: 0.7rem;
        color: black;
    }

    div[class^="enlargephoto_"]:hover .enlargephoto_text {
        opacity: 1;
        top: 10px;
    }
      
    div[class^="enlargephoto_"]:hover img {
        transform: scale(1.05);
    }

    @media (min-width: 760px) {
        .classification_photo {
            grid-template-columns: repeat(3, auto);
        }

        .gallery_photo {
            grid-template-columns: repeat(3, auto);
        }
    }

    @media (min-width: 1024px) {
        .classification_photo {
            grid-template-columns: repeat(4, auto);
        }

        .gallery_photo {
            grid-template-columns: repeat(6, auto);
        }
    }