.main_container {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas: 
                'header'
                'section';
}
.main_container > header {
    grid-area: header;
}
.main_container > .section_photo {
    grid-area: section;
}

main > .section_photo {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.main_img {
    grid-area: 1 / 1 / 3 / 3;
}

/* Basis CSS */
    .header > p {
        margin-top: 1rem;
        margin-bottom: 1rem;
        text-align: center;
        font-size: 1.4rem;
    }

    .header > hr {
        border: 0.3rem solid aqua;
        border-radius: 2em;
        width: 100px;
    }

/* IMAGE HOVER CSS */
    .section_photo {
        width: 100%;
        height: 100%;
    }

    .section_photo a{
        display: block;
        position: relative;

        overflow: hidden;

        width: auto;
        height: auto;
    }

    figure .mainsection_photo {
        display: block;
        object-fit: cover;
    }

    figure figcaption {
        position: absolute;
        top: 0;
        left: 0;

        width: 100%;
        height: 100%;

        background-color: rgba(0, 0, 0, 0.4);

        opacity: 0;
        transition: 0.3s;
    }

    figcaption img {
        position: relative;
        top: 45%;
        left: 45%;

        width: 25px;
        height: 25px;

        background-color: white;
        border-radius: 50%;

        color: rgba(0, 0, 0, 0);
    }

    .section_photo a:hover figcaption, .section_photo a:focus figcaption {
        opacity: 1;
    }

    @media (min-width: 760px) {
        main > .section_photo {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;
        }
        
        .main_img {
            grid-area: 1 / 1 / 3 / 3;
        }

        .header > p {
            font-size: 1.9rem;
        }
    
        .header > hr {
            width: 80px;
        }
    }

    @media (min-width: 1024px) {
        main > .section_photo {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 1rem;
        }
        
        .main_img {
            grid-area: 1 / 1 / 3 / 3;
        }

        .header > p {
            font-size: 2rem;
        }
    
        .header > hr {
            width: 90px;
        }
    }