.main_container {
    display: flex;
    flex-direction: column;

    background-color: white;
}

/* NAVIGATION CSS */
    nav {
        display: flex;

        align-items: center;
        
        width: auto;
        height: 50px;

        background-color: brown;
    }

    .menub_grid {
        display: grid;
        margin-left: 2rem;
        grid-template-columns: repeat(3, 1fr);

        align-items: center;
        justify-self: center;

        width: 500px;
        height: 40px;

        font-size: 1.2rem;
    }

    .menub_grid p {
        color: white;
    }
    .menub_grid p:hover {
        color: yellow;
        transform: translate(1px, 1px);
    }

/* HEADER CSS */
    .header_img {
        background-image: url(../image/header.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

        width: auto;
        height: 450px;
    }

.sectionCafeInfo_img {
    background-image: url(../image/coffee02.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    width: 300px;
    height: 200px;
}
.sectionHowToCome_img {
    background-image: url(../image/map.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    width: 300px;
    height: 200px;
}
.sectionMenuOfCafe_img {
    background-image: url(../image/ice.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    width: 300px;
    height: 200px;
}

/* SECTION CSS */
    article, aside {
        display: flex;

        padding: 2.5rem;

        height: 350px;
    }

    aside {
        background-color: lightgray;
    }

    .section_grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
    }
    
    div[class$="text"] {
        align-self: center;
    }

    div[class^="section"] h3 {
        margin-bottom: 1.5rem;

        color: black;
        font-size: 2.5rem;
    }

    div[class$="text"] p {
        line-height: 2.3rem;
        word-break: keep-all;

        color: black;
        font-size: 1.3rem;
    }

    div[class^="section"] h4 {
        word-break: keep-all;

        color: black;
        font-size: 1.3rem;
    }

    div[class$="text"] ol {
        padding-left: 1.5rem;
        word-break: keep-all;

        color: black;
        font-size: 1rem;
    }

    div[class$="text"] li {
        list-style: decimal;
    }

    .sectionMenuOfCafe_img {
        justify-self: center;
        border-radius: 50%;
    }

/* FOOTER CSS */
    footer {
        display: flex;
        align-items: center;
        justify-content: center;

        width: auto;
        height: 50px;

        background-color: brown;
    }

    footer p {
        color: white;
        
        font-size: 1.5rem;
        font-style: italic;
    }

    @media (max-width: 1024px) {
        .content_section {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        div[class^="section"] {
            grid-template-columns: 1fr;
        }

        .content_section div[class$="img"] {
            display: none;

            background-image: none;
        }
        
        .section_grid div[class$="img"] {
            display: none;

            background-image: none;
        }
    }

    @media (max-width: 760px) {
        .content_section {
            grid-template-columns: 1fr;
        }

        .content_section div[class$="img"] {
            display: none;

            background-image: none;
        }
        
        .section_grid div[class$="img"] {
            display: none;

            background-image: none;
        }
    }