

:root {
    --MainFont: ;
    --LogoFont: ;
    --PriceFont: ;
    --ButtonFont: ;
    --DesignFont: ;
    --FooterFont: ;
    --CopyrightFont: ;

    --MainFontColor: Black;
    --SubFontColor: rgba(0, 0, 0, 0.9);
    --PriceFontColor: skyblue;
    --ButtonFontColor: white;
    --FooterMainFontColor: rgb(100, 100, 100);
    --FooterSubFontColor: lightgray;
    --CopyrightFontColor: rgb(120, 120, 120);

    --BackGroundColor: white;
    --ButtonMainColor: Black;
    --ButtonHoverColor: skyblue;
}

* {
    box-sizing: border-box;
}

.main_container {
    display: flex;
    flex-direction: column;

    width: 100%;
    height: 100%;
}

/* HEADER CSS */
    header {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;

        padding: 0 5rem;

        width: auto;
        height: 80px;

        background-color: var(--BackGroundColor);
    }

    .header_logo {
        height: 100%;
    }
    .header_logo a {
        padding-top: 15px;
        height: 100%;

        text-decoration: none;

        font-size: 2.5rem;
        font-family: var(--LogoFont);
        color: var(--MainFontColor);
    }

    nav .header_navi{
        display: flex;
        flex-direction: row;
        gap: 3rem;

        margin: 0;
        padding: 0;

        height: 100%;

        justify-content: end;
    }

    .header_navi li {
        display: flex;
        align-items: center;
    }

    .header_navi li a {

        text-decoration: none;

        font-size: 1.2rem;
        font-family: var(--MainFont);
        color: var(--MainFontColor);
    }

/* TOP SECTION CSS */
    .top_section {
        display: flex;
        flex-direction: column;
        gap: 3rem;

        width: auto;
        height: 60vh;

        background-color: rgb(0, 182, 127);
    }
    .top_section_main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;

        padding: 3rem 6rem 0rem;

        width: auto;
        height: 70%;
    }

    .top_section_main_txt {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding-top: 4rem;
    }
    .top_section_main_title {
        font-family: var(--MainFont);
        font-size: 3rem;

        color: white;
    }
    .top_section_main_text {
        font-family: var(--MainFont);
        font-size: 1.2rem;

        color: white;
    }

    .top_section_main_form {
        display: flex;
        flex-direction: row;
        gap: 1rem;
        margin-top: 1rem;
    }

    .top_section_main_signup {
        width: 130px;
        height: 50px;

        font-size: 1rem;
        font-family: var(--ButtonFont);

        background-color: black;
        color: white;

        border-radius: 0.3em;
    }
    .top_section_main_learnmore {
        width: 130px;
        height: 50px;

        font-size: 1rem;
        font-family: var(--ButtonFont);

        background-color: none;
        border: 2px solid #000;
        border-radius: 0.3em;
    }

    .top_section_main_img {
        justify-self: center;
        align-self: flex-end;
        width: 400px;
        height: 300px;

        border: 1px solid #000;
    }

    .top_section_cooperation {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;

        padding: 1rem 5rem;

        align-items: center;

        background-color: rgba(0, 0, 0, 0.3);
    }

    .top_section_cooperation_title {
        color: lightgray;
        letter-spacing: 0.5rem;
    }

    .top_section_cooperation_company {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }

    div[class^="top_section_cooperation_company0"] {
        width: 100px;
        height: 100px;

        border: 1px solid #000;
    }